<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeScreen</class>
 <widget class="QMainWindow" name="HomeScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeScreen</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>801</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="favourite_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-image: url(:/home_screen/background/Bitmaps/home_screen/ic_tab_favourite.png);
padding-top: 30px;
color: rgb(150, 150, 150);
}
QPushButton::pressed {
background-color: rgba(255, 255, 255, 50);
}</string>
       </property>
       <property name="text">
        <string>Favourites</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="media_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-image: url(:/home_screen/background/Bitmaps/home_screen/ic_tab_media.png);
padding-top: 30px;
color: rgb(150, 150, 150);
}
QPushButton::pressed {
background-color: rgba(255, 255, 255, 50);
}</string>
       </property>
       <property name="text">
        <string>Media</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="connect_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-image: url(:/home_screen/background/Bitmaps/home_screen/ic_tab_connect.png);
padding-top: 30px;
color: rgb(150, 150, 150);
}
QPushButton::pressed {
background-color: rgba(255, 255, 255, 50);
}</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="settings_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-image: url(:/home_screen/background/Bitmaps/home_screen/ic_tab_settings.png);
padding-top: 30px;
color: rgb(150, 150, 150);
}
QPushButton::pressed {
background-color: rgba(255, 255, 255, 50);
}</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="hour1_clock">
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="hour2_clock">
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="semicolon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>8</width>
         <height>33</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/home_screen/background/Bitmaps/home_screen/Semicolon.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="minute1_clock">
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="minute2_clock">
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="status_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/home_screen/background/Bitmaps/home_screen/bg_line_statusbar.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="CustomFrame" name="left_frame" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>194</width>
      <height>294</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="CustomFrame" name="right_frame" native="true">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>80</y>
      <width>194</width>
      <height>294</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="CustomFrame" name="mainFrame" native="true">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>60</y>
      <width>430</width>
      <height>330</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="mainFrameUpperLeftWidget" native="true">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>5</y>
       <width>170</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>170</width>
        <height>170</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainFrameUppeRightWidget" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>235</width>
       <height>170</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="mainFrameLowerWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>405</width>
       <height>140</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomFrame</class>
   <extends>QWidget</extends>
   <header>include/customframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
